{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "cmake",
            "command": "build",
            "targets": [
                "trestle"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build task to build trestle"
        }
    ]
}